##Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#hibernate.format_sql=true
#
#spring.datasource.dbcp2.url=org.postgresql.Driver
#spring.datasource.dbcp2.driver-class-name=jdbc:postgresql://localhost:5432/Projeto-Estudo-Spring
#spring.datasource.dbcp2.username=postgres
#spring.datasource.dbcp2.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto-Estudo-Spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update