#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

spring.datasource.dbcp2.url=org.postgresql.Driver
spring.datasource.dbcp2.driver-class-name=jdbc:postgresql://localhost:5432/snackbar
spring.datasource.dbcp2.username=postgres
spring.datasource.dbcp2.password=postgres